# openFEC

./:  .dockerignore  .about.yml  .babelrc  .buildpacks  .cfignore  .codeclimate.yml  .dockerignore  .eslintrc.js  .flaskenv  .github_changelog_generator  .gitignore  .pre-commit-config.yaml  .prettierrc  .snyk  .travis.yml  CHANGELOG.md  CHANGELOG.rst  CONTRIBUTING.md  Dockerfile  FECSSP (1).docx  FECSSP.docx  LICENSE.md  PULL_REQUEST_TEMPLATE.md  Procfile  README.md  Staticfile  __init__.py  airflow.cfg  avg_score_mode.json  boot.sh  cli.py  compare_candidate_totals.py  cron.py  deploy.sh  docker-compose.yml  endpoints_comparison.py  endpoints_walk.py  explain_api_output.json  gulpfile.js  gunicorn.conf.py  (+53 more)
.circleci/: config.yml
.github/ISSUE_TEMPLATE/: issue-template.md
austin-prc-signal/: donations.csv
data/: MV_change_template  MV_change_template.txt  anonymize.sql  archived_mur_citation_map.csv  archived_mur_names.csv  cfdm_test.pgdump.sql  create_roles.sql  districts.dump  dump_test_db.sh  efile_guide_f3.json  efile_guide_f3p.json  efile_guide_f3x.json  election_dates.xlsx  fips_states.csv  flyway.conf  load_advisory_opinions_schema.sql  load_base_advisory_opinion_data.sql  load_base_mur_data.sql  load_base_rm_participants_data.sql  load_base_rulemaking_data.sql  load_murs_schema.sql  mur_citation_map.csv  natl_zccd_delim.csv  nicknames.csv  notes.md  old_schema.sql  pacronyms.xlsx  real_efile_to_form_line_numbers.xlsx  refresh_materialized_views.sql  rename_temporary_views.sql  schema.sql  subset-config.json  subset.dump
data/converted_mvs/: sched_a_by_size_merged.sql  sched_a_by_state_recipient_totals.sql
data/crosswalks/: README_crosswalks.txt  f3_reports.sql  f3p_reports.sql  f3x_reports.sql  f5_reports.sql  f7_report.sql  f9_report.sql
data/ddl/: calculated.sql  fulltext.sql  in_rds_ddl.sql  keys.sql  keys_processed.sql  materialized.sql  populate_bogus_expire_date.sql  processed_schema.in_rds.sql  processed_schema.to_rds.live.sql  processed_schema.to_rds.sql  psql_w_vars.sh  table_definitions.py  to_oracle_ddl.sql  to_rds_ddl.live.sql  to_rds_ddl.sql  tuning_framework.sql  views.sql
data/flyway/: README.md  build.gradle  manifest_headless_flyway.yml  run.sh
data/functions/: acronyms.sql  aggregates.sql  calendar.sql  clean.sql  elections.sql  extensions.sql  individual.sql  itemized.sql  itemized_sync.sql  purpose.sql  strip_triggers.sql  urls.sql  utils.sql
data/migrations/: V0000.1__create_roles.sql  V0001__schemas.sql  V0002__extensions.sql  V0003__disclosure_schema_functions.sql  V0004__public_schema_functions.sql  V0005__real_efile_schema_functions.sql  V0009__disclosure_cand_valid_fec_yr.sql  V0010__auditsearch_cand_audit_vw.sql  V0011__disclosure_cmte_valid_fec_yr.sql  V0012__auditsearch_cmte_audit_vw.sql  V0014__public_sequences.sql  V0017__disclosure_rad_active_analyst_vw.sql  V0018__rad_pri_user_rad_assgn_table.sql  V0019__disclosure_rad_cmte_analyst_search_vw.sql  V0020__fecapp_schema_objects.sql  V0021__fecmur_schema_objects.sql  V0022__public_checkpointtable.sql  V0024__public_schema_objects.sql  V0026__more_public_schema_objects.sql  V0027.1__public_real_efile_f3.sql  V0028.1__public_real_efile_f3p.sql  V0028__real_efile_f3p.sql  V0029.1__more_public_real_efile_objects.sql  V0030__more_real_efile_objects.sql  V0031__real_pfile_objects.sql  V0034__indexes.sql  (+355 more)
documentation/: candidates.md  committee.md  committee_type.md  index.md  party_codes.md  totals.md
fec_dw_mirror/: bulk_push_from_oracle.sql  ddl_raw.sql  in_rds_ddl.sql  keys.sql  mirror.sql  neo4jdump.py  open_tunnel.sh  set_env_vars.sh  table_definitions.py  to_oracle_ddl.sql  to_rds_ddl.sql
flyway/: build.gradle  manifest.yml
manifests/: manifest_api_dev.yml  manifest_api_feature.yml  manifest_api_prod.yml  manifest_api_stage.yml  manifest_base.yml  manifest_celery_beat_dev.yaml  manifest_celery_beat_dev.yml  manifest_celery_beat_feature.yml  manifest_celery_beat_prod.yaml  manifest_celery_beat_prod.yml  manifest_celery_beat_stage.yaml  manifest_celery_beat_stage.yml  manifest_celery_worker_dev.yml  manifest_celery_worker_feature.yml  manifest_celery_worker_prod.yml  manifest_celery_worker_stage.yml  manifest_dev.yml  manifest_feature.yml  manifest_prod.yml  manifest_stage.yml  manifest_task_dev.yaml  manifest_task_dev.yml.template  manifest_task_feature.yml.template  manifest_task_prod.yml  manifest_task_prod.yml.template  manifest_task_stage.yml  manifest_task_stage.yml.template
openfec/: requirements.txt
openfec.egg-info/: PKG-INFO  SOURCES.txt  requires.txt  top_level.txt
sched_a_baseline/: sched_a.list  sched_a_2016_data_skewness.ipynb  sched_a_walk.py
sched_b_baseline/: sched_b.list  sched_b_walk.py
scripts/: simulate_downloads.py
src/: App.js  index.js  server.js
tests/: __init__.py  candidate_tests.py  committee_tests.py  common.py  conftest.py  factories.py  filings_tests.py  legal_test_data.py  report_tests.py  test_advisory_opinions.py  test_aggregates.py  test_aggregates_by_committee_id.py  test_ao_citations.py  test_api.py  test_app.py  test_audit.py  test_audit_search.py  test_candidates.py  test_committees.py  test_costs.py  test_counts.py  test_current_cases.py  test_current_murs.py  test_dates.py  test_downloads.py  test_elections.py  test_filing_resources.py  test_filings.py  test_filters.py  test_inaugural_donations.py  test_integration.py  test_integration_purpose.py  test_itemized.py  test_large_aggregates.py  test_legal.py  test_legal_data.py  test_load_adrs.py  test_load_current_adrs.py  test_load_current_murs.py  test_load_legal_docs.py  (+23 more)
webservices/: Vagrantfile  __init__.py  api_setup.py  args.py  calendar.py  calendar_utils.py  config.py  constants.py  db.py  decoders.py  docs.py  downloads.py  efile_parser.py  env.py  exceptions.py  filters.py  flow.py  hts.sh  json_encoding.py  load_current_murs.py  load_legal_docs.py  mail.py  manage.py  paging.py  profiling.py  requirements.txt  resources.py  resources_old.py  rest.py  schemas.py  setenv.py  sorting.py  spec.py  test_api.py  updates.py  utils.py  utils_es.py  zips.json
(+510 files in other folders)
