CREATE TABLE disclosure.fec_fitem_sched_a_1977_1978
(
 CONSTRAINT fec_fitem_sched_a_1977_1978_pkey PRIMARY KEY (sub_id)
 ,CONSTRAINT check_election_cycle CHECK (election_cycle = ANY (ARRAY[1977, 1978]))
)
INHERITS (disclosure.fec_fitem_sched_a)
WITH (OIDS=FALSE);
ALTER TABLE disclosure.fec_fitem_sched_a_1977_1978 OWNER TO fec;
GRANT ALL ON TABLE disclosure.fec_fitem_sched_a_1977_1978 TO fec;
GRANT SELECT ON TABLE disclosure.fec_fitem_sched_a_1977_1978 TO fec_read;
GRANT SELECT ON TABLE disclosure.fec_fitem_sched_a_1977_1978 TO openfec_read;


