CREATE TABLE disclosure.fec_fitem_sched_a_1995_1996
(
 CONSTRAINT fec_fitem_sched_a_1995_1996_pkey PRIMARY KEY (sub_id)
 ,CONSTRAINT check_election_cycle CHECK (election_cycle = ANY (ARRAY[1995, 1996]))
)
INHERITS (disclosure.fec_fitem_sched_a)
WITH (OIDS=FALSE);
ALTER TABLE disclosure.fec_fitem_sched_a_1995_1996 OWNER TO fec;
GRANT ALL ON TABLE disclosure.fec_fitem_sched_a_1995_1996 TO fec;
GRANT SELECT ON TABLE disclosure.fec_fitem_sched_a_1995_1996 TO fec_read;
GRANT SELECT ON TABLE disclosure.fec_fitem_sched_a_1995_1996 TO openfec_read;


