CREATE TABLE disclosure.fec_fitem_sched_b_1979_1980
(
 CONSTRAINT fec_fitem_sched_b_1979_1980_pkey PRIMARY KEY (sub_id)
 ,CONSTRAINT check_election_cycle CHECK (election_cycle = ANY (ARRAY[1979, 1980]))
)
INHERITS (disclosure.fec_fitem_sched_b)
WITH (OIDS=FALSE);
ALTER TABLE disclosure.fec_fitem_sched_b_1979_1980 OWNER TO fec;
GRANT ALL ON TABLE disclosure.fec_fitem_sched_b_1979_1980 TO fec;
GRANT SELECT ON TABLE disclosure.fec_fitem_sched_b_1979_1980 TO fec_read;
GRANT SELECT ON TABLE disclosure.fec_fitem_sched_b_1979_1980 TO openfec_read;


