CREATE TABLE disclosure.fec_fitem_sched_b_1981_1982
(
 CONSTRAINT fec_fitem_sched_b_1981_1982_pkey PRIMARY KEY (sub_id)
 ,CONSTRAINT check_election_cycle CHECK (election_cycle = ANY (ARRAY[1981, 1982]))
)
INHERITS (disclosure.fec_fitem_sched_b)
WITH (OIDS=FALSE);
ALTER TABLE disclosure.fec_fitem_sched_b_1981_1982 OWNER TO fec;
GRANT ALL ON TABLE disclosure.fec_fitem_sched_b_1981_1982 TO fec;
GRANT SELECT ON TABLE disclosure.fec_fitem_sched_b_1981_1982 TO fec_read;
GRANT SELECT ON TABLE disclosure.fec_fitem_sched_b_1981_1982 TO openfec_read;


