CREATE TABLE disclosure.fec_fitem_sched_h1
(
 filer_cmte_id	varchar(9)	
 ,filer_cmte_nm	varchar(200)	
 ,np_fixed_fed_pct	numeric(7,4)	
 ,hsp_min_fed_pct	numeric(7,4)	
 ,hsp_est_fed_dir_cand_supp_pct	numeric(7,4)	
 ,hsp_est_nonfed_cand_supp_pct	numeric(7,4)	
 ,hsp_actl_fed_dir_cand_supp_amt	numeric(14,2)	
 ,hsp_actl_nonfed_cand_supp_amt	numeric(14,2)	
 ,hsp_actl_fed_dir_cand_supp_pct	numeric(7,4)	
 ,ssf_fed_est_dir_cand_supp_pct	numeric(7,4)	
 ,ssf_nfed_est_dir_cand_supp_pct	numeric(7,4)	
 ,ssf_actl_fed_dir_cand_supp_amt	numeric(14,2)	
 ,ssf_actl_nonfed_cand_supp_amt	numeric(14,2)	
 ,ssf_actl_fed_dir_cand_supp_pct	numeric(7,4)	
 ,president_ind	numeric(1,0)	
 ,us_senate_ind	numeric(1,0)	
 ,us_congress_ind	numeric(1,0)	
 ,subttl_fed	numeric(1,0)	
 ,governor_ind	numeric(1,0)	
 ,other_st_offices_ind	numeric(1,0)	
 ,st_senate_ind	numeric(1,0)	
 ,st_rep_ind	numeric(1,0)	
 ,local_cand_ind	numeric(1,0)	
 ,extra_non_fed_point_ind	numeric(1,0)	
 ,subttl_non_fed	numeric(2,0)	
 ,ttl_fed_and_nonfed	numeric(2,0)	
 ,fed_alloctn	numeric(5,0)	
 ,action_cd	varchar(1)	
 ,action_cd_desc	varchar(15)	
 ,tran_id	varchar(32)	
 ,st_loc_pres_only	varchar(1)	
 ,st_loc_pres_sen	varchar(1)	
 ,st_loc_sen_only	varchar(1)	
 ,st_loc_nonpres_nonsen	varchar(1)	
 ,flat_min_fed_pct	varchar(1)	
 ,fed_pct	numeric(5,0)	
 ,non_fed_pct	numeric(5,0)	
 ,admin_ratio_chk	varchar(1)	
 ,gen_voter_drive_chk	varchar(1)	
 ,pub_comm_ref_pty_chk	varchar(1)	
 ,schedule_type	varchar(8)	
 ,schedule_type_desc	varchar(90)	
 ,image_num	varchar(18)	
 ,file_num	numeric(7,0)	
 ,link_id	numeric(19,0)	
 ,orig_sub_id	numeric(19,0)	
 ,sub_id	numeric(19,0)	NOT NULL
 ,filing_form	varchar(8)	NOT NULL
 ,rpt_tp	varchar(3)	
 ,rpt_yr	numeric(4,0)	
 ,election_cycle	numeric(4,0)	
 ,pg_date	timestamp	default now()
 ,CONSTRAINT fec_fitem_sh1_pkey PRIMARY KEY (sub_id)
)
WITH (OIDS=FALSE);
ALTER TABLE disclosure.fec_fitem_sched_h1 OWNER TO fec;
GRANT ALL ON TABLE disclosure.fec_fitem_sched_h1 TO fec;
GRANT SELECT ON TABLE disclosure.fec_fitem_sched_h1 TO fec_read;
GRANT SELECT ON TABLE disclosure.fec_fitem_sched_h1 TO openfec_read;
