CREATE TABLE disclosure.fec_fitem_sched_b_2013_2014
(
 CONSTRAINT fec_fitem_sched_b_2013_2014_pkey PRIMARY KEY (sub_id)
 ,CONSTRAINT check_election_cycle CHECK (election_cycle = ANY (ARRAY[2013, 2014]))
)
INHERITS (disclosure.fec_fitem_sched_b)
WITH (OIDS=FALSE);
ALTER TABLE disclosure.fec_fitem_sched_b_2013_2014 OWNER TO fec;
GRANT ALL ON TABLE disclosure.fec_fitem_sched_b_2013_2014 TO fec;
GRANT SELECT ON TABLE disclosure.fec_fitem_sched_b_2013_2014 TO fec_read;
GRANT SELECT ON TABLE disclosure.fec_fitem_sched_b_2013_2014 TO openfec_read;


