CREATE TABLE disclosure.fec_fitem_f57
(
 filer_cmte_id	varchar(9)	
 ,pye_nm	varchar(200)	
 ,pye_l_nm	varchar(30)	
 ,pye_f_nm	varchar(20)	
 ,pye_m_nm	varchar(20)	
 ,pye_prefix	varchar(10)	
 ,pye_suffix	varchar(10)	
 ,pye_st1	varchar(34)	
 ,pye_st2	varchar(34)	
 ,pye_city	varchar(30)	
 ,pye_st	varchar(2)	
 ,pye_zip	varchar(9)	
 ,exp_purpose	varchar(100)	
 ,entity_tp	varchar(3)	
 ,entity_tp_desc	varchar(90)	
 ,catg_cd	varchar(3)	
 ,catg_cd_desc	varchar(40)	
 ,s_o_cand_id	varchar(9)	
 ,s_o_cand_l_nm	varchar(30)	
 ,s_o_cand_f_nm	varchar(20)	
 ,s_o_cand_m_nm	varchar(20)	
 ,s_o_cand_prefix	varchar(10)	
 ,s_o_cand_suffix	varchar(10)	
 ,s_o_cand_nm	varchar(90)	
 ,s_o_cand_office	varchar(1)	
 ,s_o_cand_office_desc	varchar(20)	
 ,s_o_cand_office_st	varchar(2)	
 ,s_o_cand_office_state_desc	varchar(20)	
 ,s_o_cand_office_district	varchar(2)	
 ,s_o_ind	varchar(3)	
 ,s_o_ind_desc	varchar(20)	
 ,election_tp	varchar(5)	
 ,fec_election_tp_desc	varchar(20)	
 ,fec_election_yr	varchar(4)	
 ,election_tp_desc	varchar(20)	
 ,cal_ytd_ofc_sought	numeric(14,2)	
 ,exp_dt	timestamp	
 ,exp_amt	numeric(14,2)	
 ,exp_tp	varchar(3)	
 ,exp_tp_desc	varchar(90)	
 ,conduit_cmte_id	varchar(9)	
 ,conduit_cmte_nm	varchar(200)	
 ,conduit_cmte_st1	varchar(34)	
 ,conduit_cmte_st2	varchar(34)	
 ,conduit_cmte_city	varchar(30)	
 ,conduit_cmte_st	varchar(2)	
 ,conduit_cmte_zip	varchar(9)	
 ,action_cd	varchar(1)	
 ,action_cd_desc	varchar(15)	
 ,tran_id	varchar(32)	
 ,schedule_type	varchar(8)	
 ,schedule_type_desc	varchar(90)	
 ,link_id	numeric(19,0)	
 ,image_num	varchar(18)	
 ,file_num	numeric(7,0)	
 ,orig_sub_id	numeric(19,0)	
 ,sub_id	numeric(19,0)	NOT NULL
 ,filing_form	varchar(8)	NOT NULL
 ,rpt_tp	varchar(3)
 ,rpt_yr	numeric(4)
 ,election_cycle numeric (4)
 ,pg_date	timestamp	default now()
,CONSTRAINT fec_fitem_f57_pkey PRIMARY KEY (sub_id)
)
WITH (OIDS=FALSE);
ALTER TABLE disclosure.fec_fitem_f57 OWNER TO fec;
GRANT ALL ON TABLE disclosure.fec_fitem_f57 TO fec;
GRANT SELECT ON TABLE disclosure.fec_fitem_f57 TO fec_read;
GRANT SELECT ON TABLE disclosure.fec_fitem_f57 TO openfec_read;



