CREATE TABLE disclosure.fec_fitem_sched_b_2017_2018
(
 CONSTRAINT fec_fitem_sched_b_2017_2018_pkey PRIMARY KEY (sub_id)
 ,CONSTRAINT check_election_cycle CHECK (election_cycle = ANY (ARRAY[2017, 2018]))
)
INHERITS (disclosure.fec_fitem_sched_b)
WITH (OIDS=FALSE);
ALTER TABLE disclosure.fec_fitem_sched_b_2017_2018 OWNER TO fec;
GRANT ALL ON TABLE disclosure.fec_fitem_sched_b_2017_2018 TO fec;
GRANT SELECT ON TABLE disclosure.fec_fitem_sched_b_2017_2018 TO fec_read;
GRANT SELECT ON TABLE disclosure.fec_fitem_sched_b_2017_2018 TO openfec_read;


