CREATE TABLE disclosure.fec_fitem_sched_b_1975_1976
(
 CONSTRAINT fec_fitem_sched_b_1975_1976_pkey PRIMARY KEY (sub_id)
 ,CONSTRAINT check_election_cycle CHECK (election_cycle = ANY (ARRAY[1975, 1976]))
)
INHERITS (disclosure.fec_fitem_sched_b)
WITH (OIDS=FALSE);
ALTER TABLE disclosure.fec_fitem_sched_b_1975_1976 OWNER TO fec;
GRANT ALL ON TABLE disclosure.fec_fitem_sched_b_1975_1976 TO fec;
GRANT SELECT ON TABLE disclosure.fec_fitem_sched_b_1975_1976 TO fec_read;
GRANT SELECT ON TABLE disclosure.fec_fitem_sched_b_1975_1976 TO openfec_read;


