CREATE TABLE disclosure.fec_fitem_sched_b_1991_1992
(
 CONSTRAINT fec_fitem_sched_b_1991_1992_pkey PRIMARY KEY (sub_id)
 ,CONSTRAINT check_election_cycle CHECK (election_cycle = ANY (ARRAY[1991, 1992]))
)
INHERITS (disclosure.fec_fitem_sched_b)
WITH (OIDS=FALSE);
ALTER TABLE disclosure.fec_fitem_sched_b_1991_1992 OWNER TO fec;
GRANT ALL ON TABLE disclosure.fec_fitem_sched_b_1991_1992 TO fec;
GRANT SELECT ON TABLE disclosure.fec_fitem_sched_b_1991_1992 TO fec_read;
GRANT SELECT ON TABLE disclosure.fec_fitem_sched_b_1991_1992 TO openfec_read;


