CREATE TABLE disclosure.fec_fitem_sched_a_1985_1986
(
 CONSTRAINT fec_fitem_sched_a_1985_1986_pkey PRIMARY KEY (sub_id)
 ,CONSTRAINT check_election_cycle CHECK (election_cycle = ANY (ARRAY[1985, 1986]))
)
INHERITS (disclosure.fec_fitem_sched_a)
WITH (OIDS=FALSE);
ALTER TABLE disclosure.fec_fitem_sched_a_1985_1986 OWNER TO fec;
GRANT ALL ON TABLE disclosure.fec_fitem_sched_a_1985_1986 TO fec;
GRANT SELECT ON TABLE disclosure.fec_fitem_sched_a_1985_1986 TO fec_read;
GRANT SELECT ON TABLE disclosure.fec_fitem_sched_a_1985_1986 TO openfec_read;


