CREATE TABLE disclosure.fec_fitem_sched_h6
(
 filer_cmte_id	varchar(9)	
 ,filer_cmte_nm	varchar(90)	
 ,entity_tp	varchar(3)	
 ,pye_nm	varchar(200)	
 ,payee_l_nm	varchar(30)	
 ,payee_f_nm	varchar(20)	
 ,payee_m_nm	varchar(20)	
 ,payee_prefix	varchar(10)	
 ,payee_suffix	varchar(10)	
 ,pye_st1	varchar(34)	
 ,pye_st2	varchar(34)	
 ,pye_city	varchar(30)	
 ,pye_st	varchar(2)	
 ,pye_st_desc	varchar(20)	
 ,pye_zip	varchar(9)	
 ,catg_cd	varchar(3)	
 ,catg_cd_desc	varchar(40)	
 ,disb_purpose	varchar(3)	
 ,disb_purpose_cat	varchar(100)	
 ,disb_dt	timestamp	
 ,ttl_amt_disb	numeric(14,2)	
 ,fed_share	numeric(14,2)	
 ,levin_share	numeric(14,2)	
 ,voter_reg_yn_flg	varchar(1)	
 ,voter_reg_yn_flg_desc	varchar(40)	
 ,voter_id_yn_flg	varchar(1)	
 ,voter_id_yn_flg_desc	varchar(40)	
 ,gotv_yn_flg	varchar(1)	
 ,gotv_yn_flg_desc	varchar(40)	
 ,gen_campgn_yn_flg	varchar(1)	
 ,gen_campgn_yn_flg_desc	varchar(40)	
 ,evt_amt_ytd	numeric(14,2)	
 ,add_desc	varchar(100)	
 ,fec_committee_id	varchar(9)	
 ,cand_id	varchar(9)	
 ,cand_nm	varchar(90)	
 ,cand_office	varchar(1)	
 ,cand_office_st_desc	varchar(20)	
 ,cand_office_st	varchar(2)	
 ,cand_office_district	numeric(2,0)	
 ,conduit_cmte_id	varchar(9)	
 ,conduit_cmte_nm	varchar(200)	
 ,conduit_cmte_st1	varchar(34)	
 ,conduit_cmte_st2	varchar(34)	
 ,conduit_cmte_city	varchar(30)	
 ,conduit_cmte_st	varchar(2)	
 ,conduit_cmte_st_desc	varchar(20)	
 ,conduit_cmte_zip	varchar(9)	
 ,memo_cd	varchar(1)	
 ,memo_cd_desc	varchar(50)	
 ,memo_text	varchar(100)	
 ,action_cd	varchar(1)	
 ,action_cd_desc	varchar(15)	
 ,tran_id	varchar(32)	
 ,back_ref_tran_id	varchar(32)	
 ,back_ref_sched_id	varchar(8)	
 ,schedule_type	varchar(8)	
 ,line_num	varchar(12)	
 ,image_num	varchar(18)	
 ,file_num	numeric(7,0)	
 ,link_id	numeric(19,0)	
 ,orig_sub_id	numeric(19,0)	
 ,sub_id	numeric(19,0)	NOT NULL
 ,filing_form	varchar(8)	NOT NULL
 ,rpt_tp	varchar(3)	
 ,rpt_yr	numeric(4,0)	
 ,election_cycle	numeric(4,0)	
 ,pg_date	timestamp	default now()
 ,CONSTRAINT fec_fitem_sh6_pkey PRIMARY KEY (sub_id)
)
WITH (OIDS=FALSE);
ALTER TABLE disclosure.fec_fitem_sched_h6 OWNER TO fec;
GRANT ALL ON TABLE disclosure.fec_fitem_sched_h6 TO fec;
GRANT SELECT ON TABLE disclosure.fec_fitem_sched_h6 TO fec_read;
GRANT SELECT ON TABLE disclosure.fec_fitem_sched_h6 TO openfec_read;
