CREATE TABLE disclosure.fec_fitem_sched_b_2015_2016
(
 CONSTRAINT fec_fitem_sched_b_2015_2016_pkey PRIMARY KEY (sub_id)
 ,CONSTRAINT check_election_cycle CHECK (election_cycle = ANY (ARRAY[2015, 2016]))
)
INHERITS (disclosure.fec_fitem_sched_b)
WITH (OIDS=FALSE);
ALTER TABLE disclosure.fec_fitem_sched_b_2015_2016 OWNER TO fec;
GRANT ALL ON TABLE disclosure.fec_fitem_sched_b_2015_2016 TO fec;
GRANT SELECT ON TABLE disclosure.fec_fitem_sched_b_2015_2016 TO fec_read;
GRANT SELECT ON TABLE disclosure.fec_fitem_sched_b_2015_2016 TO openfec_read;


CREATE TRIGGER TRI_fec_fitem_sched_b_2015_2016
  BEFORE INSERT
  ON disclosure.fec_fitem_sched_b_2015_2016
  FOR EACH ROW
  EXECUTE PROCEDURE disclosure.fec_fitem_sched_b_insert();
  

CREATE INDEX idx_sched_b_2015_2016_cmte_id
  ON disclosure.fec_fitem_sched_b_2015_2016
  USING btree  (cmte_id);

CREATE INDEX idx_sched_b_2015_2016_disb_dt
  ON disclosure.fec_fitem_sched_b_2015_2016
  USING btree  (disb_dt);

CREATE INDEX idx_sched_b_2015_2016_disb_amt
  ON disclosure.fec_fitem_sched_b_2015_2016
  USING btree  (disb_amt);

CREATE INDEX idx_sched_b_2015_2016_clean_recipient_cmte_id
  ON disclosure.fec_fitem_sched_b_2015_2016
  USING btree  (clean_recipient_cmte_id);

CREATE INDEX idx_sched_b_2015_2016_image_num
  ON disclosure.fec_fitem_sched_b_2015_2016
  USING btree  (image_num);

CREATE INDEX idx_sched_b_2015_2016_recipient_city
  ON disclosure.fec_fitem_sched_b_2015_2016
  USING btree  (recipient_city);

CREATE INDEX idx_sched_b_2015_2016_clean_recipient_recipient_st
  ON disclosure.fec_fitem_sched_b_2015_2016
  USING btree  (recipient_st);

CREATE INDEX idx_sched_b_2015_2016_rpt_yr
  ON disclosure.fec_fitem_sched_b_2015_2016
  USING btree  (rpt_yr);

CREATE INDEX idx_sched_b_2015_2016_disbursement_description_text
  ON disclosure.fec_fitem_sched_b_2015_2016
  USING gin  (disbursement_description_text);

CREATE INDEX idx_sched_b_2015_2016_recipient_name_text
  ON disclosure.fec_fitem_sched_b_2015_2016
  USING gin  (recipient_name_text);

