CREATE TABLE disclosure.fec_fitem_sched_b_2011_2012
(
 CONSTRAINT fec_fitem_sched_b_2011_2012_pkey PRIMARY KEY (sub_id)
 ,CONSTRAINT check_election_cycle CHECK (election_cycle = ANY (ARRAY[2011, 2012]))
)
INHERITS (disclosure.fec_fitem_sched_b)
WITH (OIDS=FALSE);
ALTER TABLE disclosure.fec_fitem_sched_b_2011_2012 OWNER TO fec;
GRANT ALL ON TABLE disclosure.fec_fitem_sched_b_2011_2012 TO fec;
GRANT SELECT ON TABLE disclosure.fec_fitem_sched_b_2011_2012 TO fec_read;
GRANT SELECT ON TABLE disclosure.fec_fitem_sched_b_2011_2012 TO openfec_read;


