CREATE TABLE disclosure.fec_fitem_sched_b_2005_2006
(
 CONSTRAINT fec_fitem_sched_b_2005_2006_pkey PRIMARY KEY (sub_id)
 ,CONSTRAINT check_election_cycle CHECK (election_cycle = ANY (ARRAY[2005, 2006]))
)
INHERITS (disclosure.fec_fitem_sched_b)
WITH (OIDS=FALSE);
ALTER TABLE disclosure.fec_fitem_sched_b_2005_2006 OWNER TO fec;
GRANT ALL ON TABLE disclosure.fec_fitem_sched_b_2005_2006 TO fec;
GRANT SELECT ON TABLE disclosure.fec_fitem_sched_b_2005_2006 TO fec_read;
GRANT SELECT ON TABLE disclosure.fec_fitem_sched_b_2005_2006 TO openfec_read;


