CREATE TABLE disclosure.fec_fitem_sched_b_1989_1990
(
 CONSTRAINT fec_fitem_sched_b_1989_1990_pkey PRIMARY KEY (sub_id)
 ,CONSTRAINT check_election_cycle CHECK (election_cycle = ANY (ARRAY[1989, 1990]))
)
INHERITS (disclosure.fec_fitem_sched_b)
WITH (OIDS=FALSE);
ALTER TABLE disclosure.fec_fitem_sched_b_1989_1990 OWNER TO fec;
GRANT ALL ON TABLE disclosure.fec_fitem_sched_b_1989_1990 TO fec;
GRANT SELECT ON TABLE disclosure.fec_fitem_sched_b_1989_1990 TO fec_read;
GRANT SELECT ON TABLE disclosure.fec_fitem_sched_b_1989_1990 TO openfec_read;


