CREATE TABLE disclosure.fec_fitem_sched_b_2003_2004
(
 CONSTRAINT fec_fitem_sched_b_2003_2004_pkey PRIMARY KEY (sub_id)
 ,CONSTRAINT check_election_cycle CHECK (election_cycle = ANY (ARRAY[2003, 2004]))
)
INHERITS (disclosure.fec_fitem_sched_b)
WITH (OIDS=FALSE);
ALTER TABLE disclosure.fec_fitem_sched_b_2003_2004 OWNER TO fec;
GRANT ALL ON TABLE disclosure.fec_fitem_sched_b_2003_2004 TO fec;
GRANT SELECT ON TABLE disclosure.fec_fitem_sched_b_2003_2004 TO fec_read;
GRANT SELECT ON TABLE disclosure.fec_fitem_sched_b_2003_2004 TO openfec_read;


