CREATE TABLE disclosure.fec_fitem_sched_b_2007_2008
(
 CONSTRAINT fec_fitem_sched_b_2007_2008_pkey PRIMARY KEY (sub_id)
 ,CONSTRAINT check_election_cycle CHECK (election_cycle = ANY (ARRAY[2007, 2008]))
)
INHERITS (disclosure.fec_fitem_sched_b)
WITH (OIDS=FALSE);
ALTER TABLE disclosure.fec_fitem_sched_b_2007_2008 OWNER TO fec;
GRANT ALL ON TABLE disclosure.fec_fitem_sched_b_2007_2008 TO fec;
GRANT SELECT ON TABLE disclosure.fec_fitem_sched_b_2007_2008 TO fec_read;
GRANT SELECT ON TABLE disclosure.fec_fitem_sched_b_2007_2008 TO openfec_read;


