path: ../
applications:
- name: <name>-kill-<date>
  memory: 1024M
  disk_quota: 1024M
  command: "(<put your command here> && echo SUCCESS || echo FAIL) && sleep infinity"  # "(python manage.py refresh_materialized && echo SUCCESS || echo FAIL) && sleep infinity"
  buildpack: python_buildpack
  env:
    FEC_API_USE_PROXY: true
    APP_NAME: fec | api | feature
    PRODUCTION: True
  no-route: true
  services:
  - fec-s3-feature
  - fec-api-elasticsearch
  - fec-creds-feature
  - fec-redis
  stack: cflinuxfs3
  health-check-type: process
